# JavaM1GLDevoir

./: README.md  pom.xml
Metier/: pom.xml
Metier/src/main/java/com/groupeisi/config/: HibernateUtil.java
Metier/src/main/java/com/groupeisi/dao/: ClasseDao.java  IClasseDao.java  ISectorDao.java  Repository.java  RepositoryImpl.java  SectorDao.java
Metier/src/main/java/com/groupeisi/dto/: ClasseDto.java  SectorDto.java
Metier/src/main/java/com/groupeisi/entity/: ClasseEntity.java  SectorEntity.java
Metier/src/main/java/com/groupeisi/mapper/: ClasseMapper.java  SectorMapper.java
Metier/src/main/java/com/groupeisi/service/: ClasseService.java  IClasseService.java  ISectorService.java  SectorService.java
Metier/src/main/resources/: database.properties
WebService/: pom.xml
WebService/src/main/java/com.groupeisi.metier/: ClasseWebService.java  ClasseWebServiceImpl.java  SectorWebService.java  SectorWebServiceImpl.java
WebService/src/main/webapp/: index.jsp
WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
