# Configuration pour la connexion à PostgreSQL
# Assurez-vous que le pilote JDBC de PostgreSQL est bien dans les dépendances de votre projet (pom.xml)

# URL de connexion à la base de données PostgreSQL
# Par défaut, le port est 5432
# Remplacez "votre_base_de_donnees" par le nom de votre base de données
db.urlDev=jdbc:postgresql://localhost:5432/BaseDevoirJava

# Nom d'utilisateur pour la connexion
# Par défaut, l'utilisateur principal est 'postgres'
# Si vous avez créé un autre utilisateur, mettez son nom ici
db.username=postgres

# Mot de passe de l'utilisateur
# Remplacez "votre_mot_de_passe" par le mot de passe de l'utilisateur
db.password=passer

# Nom de la classe du pilote JDBC pour PostgreSQL
db.driver=org.postgresql.Driver

# Dialecte Hibernate pour PostgreSQL (si vous utilisez Hibernate)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect